<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(410,160)" to="(410,370)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(260,330)" to="(600,330)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(100,170)" to="(100,350)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(80,370)" to="(410,370)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <comp lib="1" loc="(520,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="XOR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
